# confooxars

./: confoolasters-vsmac.slnf  confoolasters.sln
confoolasters.Droid/: Main.cs  MainActivity.cs  confoolasters.Droid.csproj
confoolasters.Droid/Properties/: AndroidManifest.xml
confoolasters.Droid/Resources/values/: Strings.xml
confoolasters.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  confoolasters.Shared.projitems  confoolasters.Shared.shproj
confoolasters.Skia.Gtk/: Program.cs  confoolasters.Skia.Gtk.csproj
confoolasters.Skia.Linux.FrameBuffer/: Program.cs  confoolasters.Skia.Linux.FrameBuffer.csproj
confoolasters.Skia.Tizen/: Program.cs  confoolasters.Skia.Tizen.csproj  tizen-manifest.xml
confoolasters.Skia.WPF/: Program.cs  confoolasters.Skia.WPF.csproj
confoolasters.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  confoolasters.Skia.Wpf.Host.csproj
confoolasters.UWP/: Package.appxmanifest  confoolasters.Uwp.csproj
confoolasters.Wasm/: LinkerConfig.xml  Program.cs  confoolasters.Wasm.csproj
confoolasters.Wasm/Properties/: launchSettings.json
confoolasters.Wasm/WasmScripts/: AppManifest.js
confoolasters.iOS/: Info.plist  Main.cs  confoolasters.iOS.csproj
confoolasters.macOS/: AppDelegate.cs  Info.plist  Main.cs  confoolasters.macOS.csproj
