<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.12.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.7.44" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.7.44" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.44" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\confoolasters.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\confoolasters.Shared\confoolasters.Shared.projitems" Label="Shared" />
</Project>