<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup Condition="exists('..\confoolasters.UWP')">
    <EmbeddedResource Include="..\confoolasters.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\confoolasters.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\confoolasters.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.12.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.3" />
    <PackageReference Include="Uno.UI.Skia.Tizen" Version="4.7.44" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.7.44" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.44" />
  </ItemGroup>
  <Import Project="..\confoolasters.Shared\confoolasters.Shared.projitems" Label="Shared" />
</Project>