<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\confoolasters.UWP')">
    <EmbeddedResource Include="..\confoolasters.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\confoolasters.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\confoolasters.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.12.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Uno.UI.Skia.Linux.FrameBuffer" Version="4.7.44" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.7.44" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.44" />
  </ItemGroup>
  <Import Project="..\confoolasters.Shared\confoolasters.Shared.projitems" Label="Shared" />
</Project>